const unsigned short car3[] = {
 0xE73C, 0xE71C, 0xDEDB, 0xFFFF, 0xAD75, 0x8430, 0x8C51, 0x8C51, 0xEF7D, 0xF79E, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xF7BE,
 0xE71C, 0x7BEF, 0x8C51, 0x8430, 0xB5B6, 0xF79E, 0xDEFB, 0xE71C, 0xEF5D, 0xEF5D, 0xEF5D, 0xFFDF, 0xA534, 0x0000, 0x0841, 0x0020,
 0x1082, 0x0841, 0xFFFF, 0xF79E, 0xEF7D, 0xE73C, 0xEF7D, 0xF7BE, 0xEF7D, 0x0000, 0x0841, 0x0841, 0x0841, 0x0000, 0xA534, 0xFFFF,
 0xE73C, 0xEF5D, 0xE71C, 0xEF7D, 0x9CF3, 0x0000, 0x2124, 0x2124, 0x2104, 0x2965, 0x18C3, 0x2104, 0xFFFF, 0xEF7D, 0xEF5D, 0xF7BE,
 0xFFFF, 0x0861, 0x2124, 0x2124, 0x2104, 0x2104, 0x2104, 0x0020, 0x9492, 0xEF7D, 0xE71C, 0xEF5D, 0xAD75, 0x10A2, 0x18E3, 0x2104,
 0x1082, 0x0861, 0x2124, 0x2104, 0x1082, 0x4A69, 0xFFFF, 0xEF5D, 0xF7BE, 0x3186, 0x18C3, 0x2945, 0x2104, 0x10A2, 0x18C3, 0x2104,
 0x2945, 0x1082, 0xC618, 0xEF5D, 0xFFFF, 0x2965, 0x2124, 0x18E3, 0x18C3, 0x632C, 0x7BEF, 0x3186, 0x18E3, 0x2124, 0x0000, 0xE71C,
 0xF7BE, 0xC618, 0x0000, 0x2124, 0x2104, 0x39C7, 0x6B4D, 0x5ACB, 0x18C3, 0x2945, 0x10A2, 0x4228, 0xFFDF, 0xFFFF, 0x4208, 0x2124,
 0x18E3, 0x39C7, 0xBDF7, 0xD69A, 0x8C51, 0x0861, 0x2124, 0x0000, 0xF79E, 0xFFFF, 0xCE79, 0x0000, 0x2124, 0x10A2, 0x8C71, 0xDEDB,
 0xB596, 0x2945, 0x2945, 0x18C3, 0x52AA, 0xFFFF, 0xC638, 0x3186, 0x2124, 0x18C3, 0x39C7, 0xB5B6, 0xBDF7, 0x8C71, 0x0861, 0x2104,
 0x0000, 0xA555, 0xA575, 0x94B3, 0x0000, 0x2104, 0x1082, 0x9492, 0xBDF7, 0xAD75, 0x2945, 0x2124, 0x18C3, 0x39E7, 0xCE59, 0xB596,
 0x0042, 0x2104, 0x18C3, 0x0841, 0x528A, 0x6B4D, 0x2104, 0x10A2, 0x18E3, 0x0001, 0x82A7, 0x8AA7, 0x7AA8, 0x0021, 0x18C3, 0x18E3,
 0x18C3, 0x5ACB, 0x39E7, 0x0841, 0x2104, 0x10A2, 0x10E4, 0xC5F7, 0xFFFF, 0xC305, 0x10C3, 0x2104, 0x2104, 0x18E3, 0x10A2, 0x2965,
 0x2104, 0x08E4, 0x5900, 0xC262, 0xB241, 0xC262, 0x4102, 0x10C4, 0x2945, 0x2124, 0x18C3, 0x18E3, 0x2104, 0x2945, 0x18C2, 0xAB29,
 0xF7FF, 0x957F, 0xA226, 0x99E0, 0x08A3, 0x2124, 0x2104, 0x20E3, 0x2965, 0x10E4, 0x3902, 0xCAA2, 0xB262, 0xAA42, 0xB262, 0xCAA2,
 0x3123, 0x2145, 0x2124, 0x2104, 0x2104, 0x2104, 0x1104, 0xBA62, 0x8228, 0x547F, 0x3AFF, 0x91E6, 0xC281, 0x81A1, 0x0083, 0x10C4,
 0x08C4, 0x1945, 0x1881, 0xC262, 0xB242, 0xB262, 0xAA42, 0xB262, 0xB262, 0xCA82, 0x1081, 0x1105, 0x10E4, 0x10E4, 0x0083, 0x91E2,
 0xC200, 0x81E7, 0xAE7F, 0xE79F, 0xAA64, 0xA9E0, 0xC221, 0xA243, 0xA2C6, 0x89C1, 0x81C2, 0xCA82, 0xC282, 0xBAA3, 0xB242, 0xB242,
 0xB221, 0xB201, 0xB200, 0xB241, 0x8203, 0x8A03, 0x81E3, 0xA202, 0xB1A0, 0xCD11, 0xDE15, 0xEF9D, 0xEF9E, 0xD552, 0xC4AF, 0xD4F0,
 0xED72, 0x8A66, 0xD4AE, 0xCCCF, 0xD4EF, 0xD531, 0xBAA4, 0xBA61, 0xA224, 0xB451, 0xD510, 0xE551, 0xEDB3, 0x81E3, 0xCA61, 0xC283,
 0xDD30, 0xD595, 0xEFBF, 0xE75D, 0xEF3D, 0xE71C, 0xE73D, 0xD6DB, 0xDF3D, 0xFFFF, 0x0882, 0xFFFF, 0xE75D, 0xE73D, 0xE7FF, 0xBA62,
 0xBA40, 0x81C7, 0xAE5F, 0xF7BE, 0x7C10, 0x532E, 0xCC8F, 0xB1E0, 0xE79F, 0xE75D, 0xD6DB, 0xDEFB, 0xDEFB, 0xE73C, 0xE71C, 0xDEFB,
 0xD69A, 0xDEDB, 0xFFDF, 0x5AEB, 0x0861, 0xCE79, 0xFFDF, 0xE71C, 0xD679, 0xBA41, 0x81C6, 0xADFE, 0xEF3C, 0x9D35, 0xB40D, 0xB180,
 0xDEFC, 0xDEFC, 0xDEFB, 0xD69A, 0xDEDB, 0xDEDB, 0xE71C, 0xE71C, 0xDEFB, 0xD69A, 0xDEFB, 0xD6BA, 0xFFFF, 0xBDD7, 0x2945, 0x3186,
 0xCE79, 0xFFFF, 0xBAE4, 0x9207, 0xBEFF, 0xE79E, 0xF7FF, 0xA9E0, 0xD638, 0xDF3D, 0xDEDB, 0xDEFB, 0xD69A, 0xDEDB, 0xDEDB, 0xE71C,
 0xE71C, 0xDEFB, 0xD69A, 0xDEFB, 0xDEFB, 0xD6BA, 0xF79E, 0xFFDF, 0xAD55, 0x0000, 0x31E8, 0xB283, 0xBA82, 0xC367, 0xBB26, 0xBB47,
 0xA9A0, 0xD658, 0xDF1C, 0xDEDB, 0xDEFB, 0xD69A, 0xDEDB, 0xDEDB, 0xE71C, 0xE71C, 0xDEFB, 0xCE79, 0xDEFB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xCE59, 0xE73C, 0xF7BF, 0xA3CC, 0xB9E0, 0xB1E0, 0xC220, 0xC220, 0xBA00, 0xBA00, 0xB283, 0xE77E, 0xDEDB, 0xDEDB, 0xD69A, 0xDEDB,
 0xDEDB, 0xE71C, 0xEF5D, 0xEF5D, 0xDEDB, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xDEDB, 0xEF5D, 0xEF5D, 0xEFBF, 0xFFFF, 0x64DF, 0x02BF,
 0x02DF, 0x2C1F, 0x027F, 0xEFDF, 0xEF5C, 0xEF5D, 0xEF5D, 0xDEFB, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0xE71C, 0xDEDB, 0xE71C, 0xE71C,
 0xE71C, 0xE71C, 0xDEDB, 0xE71C, 0xE71C, 0xE71C, 0xDEFB, 0xEF5B, 0xFFDC, 0xFFDB, 0xFF9B, 0xFF9B, 0xE71B, 0xE71C, 0xE71C, 0xE71C,
 0xDEFB, 0xE71C, 0xE71C, 0xEF5D,
};
